<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dezinsectie/Deratizare/Dezinfectie Herman</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="assets/style.telefon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d09d9fa672.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script|Great+Vibes|Julius+Sans+One|Monoton|Orbitron|Pinyon+Script|Playfair+Display|Playfair+Display+SC|Rock+Salt&display=swap"
        rel="stylesheet">

</head>

<body>






    <nav class="my-navbar navbar">
        <a class="navbar-brand" href="#home-title">
            <h1>Herman Co</h1>
            <p>Dezinsectii-Dezinfectii-Deratizari</p>
        </a>
        <ul class="icons">
            <li>
                <a class="nav-link" id="contact" href="#home-title">Acasa
                    <span class="sr-only">(current)</span></a>
                </a>
            </li>

            <li>
                <a class="nav-link" id="contact" href="5. Contacts/index.html">Contact
                    <span class="sr-only">(current)</span></a>
                </a>
            </li>
            <li>
                <a class="nav-link" id="contact" href="#services">Servicii
                    <span class="sr-only">(current)</span></a>
                </a>
            </li>
            <li>
                <a class="nav-link" id="contact" href="https://www.facebook.com/hermancosrl/"><i
                        class="fab fa-facebook-f"></i> <span class="sr-only">(current)</span></a>
                </a>
            </li>
            <li>
                <a class="nav-link" id="contact" href="+40746648338"><i class="fas fa-phone"></i><span
                        class="sr-only"></span></a>
            </li>

    </nav>


    <!-- Carousel -->

    <div id="carouselExampleIndicators" class="my-carousel carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">

                <img class="d-block w-100" src="Poze/Fundal-1.png" alt="First slide">
            </div>
            <div class="carousel-item">

                <img class="d-block w-100" src="Poze/Fundal-2.png" alt="Second slide">
            </div>
            <div class="carousel-item">

                <img class="d-block w-100" src="Poze/Fundal-3.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="content-prim">

        <div class="home" id="home-title">


            <h1 class="home-title">
                ACASA
            </h1>
        </div>

        <div class="home-cont">
            <p>Daca sunteti in cautarea unei companii care executa la standarde de pregatire
                profesionala servicii de DDD atunci ati ajuns la site-ul potrivit.
                Inca din 1993, executam lucrari DDD pentru colaboratorii din toate domeniile.


                Garantam reusita interventiilor in functie de situatia corect evaluata si de tipul de daunatori.

                Programul nostru este <span class="N-S">NON-STOP </span>iar misiunea nostra este "Crearea unui mediu
                optim pentru serviciile
                dumneavoastra!"</p>

            <p> HERMAN CO vine cu ajutorul partenerilor din toate domeniile pentru a asigura un nivel de igiena atat
                legal,cat si profesionala prin respectarea normelor de dezinsectie si sterilizare a instrumentelor si
                echipamentelor,
                precum si a suprafetelor de lucru etc. si nu in ultimul rand pentru a asigura sanatatea clientilor si a
                intregii echipe.</p>

            <p> Programul de lucru NON-STOP si FLEXIBIL. Dupa ce stabilim oferta de pret pentru oricare din
                serviciile de DDD si Fumigare,
                stabilim de comun acord ziua si ora in care venim sa executam lucrarea.

                Pe toata perioada contractului, societatea noastra va ofera GARANTIE, prezentata in procesul verbal
                de executare a lucrari.
                procesul verbal reprezinta documentul oficial si totodata necesar organelor de control : DSP, DSV,
                etc.</p>



        </div>


    </div>




    <div class="container-one" id="services">


        <div class="insects">
            <div class="description">
                <h2>DEZINSECTIE</h2>
            </div>
            <a class="deratizare" id="dertz" href="1. dezinsectie/index.html">
                <img type="tab" src="Untitled-2.png">

            </a>
        </div>
        <div class="insects">
            <div class="description">
                <h2>DERATIZARE</h2>
            </div>
            <a class="deratizare" href="2. deratizare/index.html">
                <img type="tab" src="Untitled-6.png">
            </a>
        </div>
        <div class="insects">
            <div class="description">
                <h2>DEZINFECTIE</h2>
            </div>
            <a class="deratizare" href="3. dezinfectie/index.html">
                <img type="tab" src="Untitled-3.png">
            </a>
        </div>
        <div class="insects">
            <div class="description">
                <h2>FUMIGARE</h2>
            </div>
            <a class="deratizare " class="fumigare" href="4. fumigare/index.html">
                <img type="tab" src="Untitled-5.png">
            </a>
        </div>


    </div>



    <footer class="final">
        <p><i class="fas fa-copyright"></i>
            2020 SRL Herman CO Toate drepturile rezervate
        </p>
        <p>
            <a id="contact" href="5. Contacts/index.html">

                <i class="fas fa-mail-bulk"></i>
                Contact</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </footer>














    <script src="script.js.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>


</html>