<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dratizare </title>
    <link rel="stylesheet" type="text/css" href="aseets/style.css">
    <link rel="stylesheet" type="text/css" href="aseets/style.telefon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d09d9fa672.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script|Great+Vibes|Julius+Sans+One|Monoton|Orbitron|Pinyon+Script|Playfair+Display|Playfair+Display+SC|Rock+Salt&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- NavBar -->
    <nav class="my-navbar navbar">
        <a class="navbar-brand" href="../index.html">
            <h1>Herman Co</h1>
            <p>Dezinsectii-Dezinfectii-Deratizari</p>
        </a>
        <ul class="icons">
            <li>
                <a class="nav-link" id="contact" href="../index.html">Acasa
                    <span class="sr-only">(current)</span></a>
                </a>
            </li>

            <li>
                <a class="nav-link" id="contact" href="../5. Contacts/index.html">Contact
                    <span class="sr-only">(current)</span></a>
                </a>
            </li>

            <li>
                <a class="nav-link" id="contact" href="https://www.facebook.com/hermancosrl/"><i
                        class="fab fa-facebook-f"></i> <span class="sr-only">(current)</span></a>
                </a>
            </li>
            <li>
                <a class="nav-link" id="contact" href="+40746648338"><i class="fas fa-phone"></i><span
                        class="sr-only"></span></a>
            </li>

    </nav>



    <div class="content">
        <div class="container-one" id="container-one">



            <ul class="table">
                <h1 class="list-title">

                    Deratizare

                </h1>
                <li class="list-de"> Deratizarea este procedeul de combatere a rozătoarelor.</li>
                <li class="list-de"> Deratizarea este un amplu procedeu ce are la bază întotdeauna metode atât de
                    combatere, dar mai ales, metode de prevenție.
                </li>
                <li class="list-de">
                    Deratizarea completează celelalte operațiuni (dezinsecție, dezinfecție), contribuind la combaterea
                    și prevenirea bolilor transmise de rozătoare către om sau animale de companie, făcând parte din
                    complexul de măsuri de igienizare a mediului inconjurător.
                </li>
                <li class="list-de">
                    Deratizarea se poate realiza de către o firmă DDD autorizată prin următoarele metode: chimic sau
                    ecologic.<br>
                    Metodele de combatere a rozătoarelor se vor alege de fiecare dată, după o inspecție a spațiului
                    vizat, ținându-se cont de destinația acestuia, gradul de infestare, tipul de rozătoare (șoareci,
                    șobolani, cârtițe).
                </li>
                <li class="list-de">
                    Frecvența lucrărilor de DERATIZARE este reglementată de prevederile legale în vigoare astfel:<br>

                    Pentru unitățile de alimentație publică, lucrările de deratizare se vor presta ori de câte ori este
                    nevoie, dar nu mai rar de o dată pe lună;<br>
                    Pentru restul activităților, prestarea serviciilor de deratizare se va realiza ori de câte ori este
                    nevoie, dar nu mai rar de o dată la trei luni de zile!
                </li>

            </ul>



        </div>
    </div>


    <footer class="final">
        <p><i class="fas fa-copyright"></i>
            2020 SRL Herman CO Toate drepturile rezervate
        </p>
        <p>
            <a id="contact" href="../5. Contacts/index.html">

                <i class="fas fa-mail-bulk"></i>
                Contact</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </footer>



    <script src="script.js.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</body>

</html>