<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts </title>
    <link rel="stylesheet" type="text/css" href="aseets/style.css">
    <link rel="stylesheet" type="text/css" href="aseets/style.telefon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d09d9fa672.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script|Great+Vibes|Julius+Sans+One|Monoton|Orbitron|Pinyon+Script|Playfair+Display|Playfair+Display+SC|Rock+Salt&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- NavBar -->
    <nav class="my-navbar navbar">
        <a class="navbar-brand" href="../index.html">
            <h1>Herman Co</h1>
            <p>Dezinsectii-Dezinfectii-Deratizari</p>
        </a>
        <ul class="icons">
            <li>
                <a class="nav-link" id="contact" href="../index.html">Acasa
                    <span class="sr-only">(current)</span></a>
                </a>
            </li>

            <li>
                <a class="nav-link" id="contact" href="https://www.facebook.com/hermancosrl/"><i
                        class="fab fa-facebook-f"></i> <span class="sr-only">(current)</span></a>
                </a>
            </li>
            <li>
                <a class="nav-link" id="contact" href="+40746648338"><i class="fas fa-phone"></i><span
                        class="sr-only"></span></a>
            </li>

    </nav>



    <div class="content">
        <div class="container-one">

            <h1 class="list-title">

                Contact

            </h1>



            <div class="first-cont">
                <div class="list-de">
                    </li>
                    <i class="fas fa-phone icons-two"></i>
                    0722447967

                </div> <br>

                <div class="list-de">
                    <i class="fas fa-phone icons-two"></i>
                    0241544370
                </div> <br>


                <div class="list-de">
                    <i class="fas fa-address-book"></i>
                    Sediu Constanta, incinta port
                </div><br>

            </div>





            <div class="second-cont">
                <div class="list-de">
                    <i class="fas fa-envelope-square"></i>
                    lucaherman@yahoo.com
                </div><br>



                <div class="list-de">
                    <i class="fas fa-stamp"></i>
                    Working Licence no. PS 66, cod caen 8129
                </div><br>

                <div class="list-de">
                    <i class="fas fa-receipt"></i>
                    J13/2304/1993; CUI : RO3858174
                </div><br>
            </div>



            <h1 class="program">NON-STOP</h1>


        </div>

    </div>


    <footer class="final">
        <p><i class="fas fa-copyright"></i>
            2020 SRL Herman CO Toate drepturile rezervate
        </p>
        <p>
            <a id="contact" href="index.html">

                <i class="fas fa-mail-bulk"></i>
                Contact</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </footer>



    <script src="script.js.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</body>

</html>